# Creatio_Training_Dev

UsrUsrYacht/: descriptor.json
UsrUsrYacht/Data/Lookup_TrafficLight/: data.json  descriptor.json
UsrUsrYacht/Data/Lookup_UsrYachtDriveType_tgptgct/: data.json  descriptor.json
UsrUsrYacht/Data/Lookup_UsrYachtStatus_c6eu7ne/: data.json  descriptor.json
UsrUsrYacht/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrUsrYacht/Data/SysDetail_UsrYacht/: data.json  descriptor.json
UsrUsrYacht/Data/SysImage_SectionIcon_UsrYacht/: data.json  descriptor.json
UsrUsrYacht/Data/SysModuleEntity_UsrYacht/: data.json  descriptor.json
UsrUsrYacht/Data/SysModuleInWorkplace_UsrYacht/: data.json  descriptor.json
UsrUsrYacht/Data/SysModuleInWorkplace_Yacht/: data.json  descriptor.json
UsrUsrYacht/Data/SysModule_UsrYacht/: data.json  descriptor.json
UsrUsrYacht/Data/SysWorkplace_MyApps/: descriptor.json
UsrUsrYacht/Data/UsrTrafficLight/: data.json  descriptor.json
UsrUsrYacht/Data/UsrYachtDriveType_Values/: data.json  descriptor.json
UsrUsrYacht/Data/UsrYachtStatus_Values/: data.json  descriptor.json
UsrUsrYacht/Files/: Directory.Build.props  Directory.Build.targets  UsrUsrYacht.csproj  app-descriptor.json
UsrUsrYacht/Resources/UsrTrafficLight.Entity/: resource.en-US.xml
UsrUsrYacht/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml
UsrUsrYacht/Resources/UsrYacht.Entity/: resource.en-US.xml
UsrUsrYacht/Resources/UsrYacht_FormPage.ClientUnit/: resource.en-US.xml
UsrUsrYacht/Schemas/UsrTestProcess/: descriptor.json  metadata.json
UsrUsrYacht/Schemas/UsrTrafficLight/: descriptor.json  metadata.json
UsrUsrYacht/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
UsrUsrYacht/Schemas/UsrYacht/: descriptor.json  metadata.json
UsrUsrYacht/Schemas/UsrYachtDriveType/: descriptor.json  metadata.json
UsrUsrYacht/Schemas/UsrYachtRelatedPage/: descriptor.json  metadata.json  properties.json
UsrUsrYacht/Schemas/UsrYachtStatus/: descriptor.json  metadata.json
UsrUsrYacht/Schemas/UsrYacht_Detail/: descriptor.json  metadata.json
UsrUsrYacht/Schemas/UsrYacht_FormPage/: descriptor.json  (+2 more)
(+20 files in other folders)
